<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body id="pai">
    <script>
        // 1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como 
        // filho da tag body ;

        let pai = document.getElementById("pai");
        let filhoDePai = document.createElement("h1");
        filhoDePai.innerText = "Exercício 5.2 - JavaScript DOM";
        pai.appendChild(filhoDePai);

        // 2 - Adicione a tag main com a classe main-content como filho da tag body ;

        let irmaoDePai = document.createElement("main");
        irmaoDePai.className = "main-content";
        pai.appendChild(irmaoDePai);

        // 3 - Adicione a tag section com a classe center-content como filho da 
        // tag main criada no passo 2;

        let filhoDoIrmaoDePai1 = document.createElement("section");
        filhoDoIrmaoDePai1.className = "center-content";
        irmaoDePai.appendChild(filhoDoIrmaoDePai1);

        // 4 - Adicione a tag p como filho do section criado no passo 3 e 
        // coloque algum texto;

        let filhoDoFilhoDoIrmaoDePai = document.createElement("p");
        filhoDoFilhoDoIrmaoDePai.innerText = "Olá, teste, Olá, teste, Olá, teste, Olá, teste";
        filhoDoIrmaoDePai1.appendChild(filhoDoFilhoDoIrmaoDePai);

        // 5 - Adicione a tag section com a classe left-content como filho 
        // da tag main criada no passo 2;

        let filhoDoIrmaoDePai2 = document.createElement("section");
        filhoDoIrmaoDePai2.className = "left-content";
        irmaoDePai.appendChild(filhoDoIrmaoDePai2);

        // 6 - Adicione a tag section com a classe right-content como filho 
        // da tag main criada no passo 2;

        let filhoDoIrmaoDePai3 = document.createElement("section");
        filhoDoIrmaoDePai3.className = "right-content";
        irmaoDePai.appendChild(filhoDoIrmaoDePai3);

        // 7 - Adicione uma imagem com src configurado para o valor 
        // https://picsum.photos/200 e classe small-image . 
        // Esse elemento deve ser filho do section criado no passo 5;

        let imagemFilhoDoFilhoDoIrmaoDePai2 = document.createElement("img");
        imagemFilhoDoFilhoDoIrmaoDePai2.className = "small-image";
        imagemFilhoDoFilhoDoIrmaoDePai2.src = "https://picsum.photos/200";
        filhoDoIrmaoDePai2.appendChild(imagemFilhoDoFilhoDoIrmaoDePai2);

        // 8 - Adicione uma lista não ordenada com os valores de 1 a 10 
        // por extenso, ou seja, um , dois , três , ... como valores da lista. 
        // Essa lista deve ser filha do section criado no passo 6;

        let listaFilhoDoFilhoDoIrmaoDePai3 = document.createElement("ul");
        filhoDoIrmaoDePai3.appendChild(listaFilhoDoFilhoDoIrmaoDePai3);

        let sequenciaUmADez = ["um, dois, três, quatro, cinco, seis, sete, oito, nove, dez"];

        for (let index in sequenciaUmADez) {
            let addLista = document.createElement("li");
            addlista.innerText = sequenciaUmADez[index];
            listaFilhoDoFilhoDoIrmaoDePai3.appendChild(addLista);
        }





    </script>
</body>

</html>