<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <style>
      h1 {
        text-align: center;
      }

      .first {
        background-color: rgb(235, 200, 84);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .second {
        background-color: rgb(219, 219, 219);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
      }

      .third {
        background-color: rgb(170, 142, 106);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
      }

      .premiacao {
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .descricao-premiacao li {
        display: inline;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }

    .alinhamento {
        text-align: center;
    }

    </style>
  </head>
  <body>
    <header>
      <h1>Hackathon Results</h1>
    </header>
    <section class="alinhamento">
      <ul>
        <li class="first">1º - Equipe 1</li>
        <li class="second">2º - Equipe 2</li>
        <li class="third">3º - Equipe 3</li>
      </ul>
    </section>
    <section class="alinhamento">
      <h3 class="premiacao">Premiação Primeiro Lugar:</h3>
      <ul class="descricao-premiacao">
        <li>| R$ 1000,00 por integrante da equipe |</li>
        <li>| Bootcamp de 2 meses com possibilidade de contratação |</li>
      </ul>
      <h3 class="premiacao">Premiação Segundo Lugar:</h3>
      <ul class="descricao-premiacao">
        <li>| R$ 600,00 por integrante da equipe |</li>
        <li>| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
      <h3 class="premiacao">Premiação Terceiro Lugar:</h3>
      <ul class="descricao-premiacao">
        <li>| R$ 300,00 por integrante da equipe |</li>
        <li>| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
    </section>
  </body>
</html>