<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            background-color: black;
            font-size: 16px;
            line-height: 3em;
            text-align: center;
            text-decoration: darkmagenta;
        }
        p{
            font-weight: 600;
            font-size: 3em;
        }
        h1{
           font-size: 65px; color: orange;
           font-family: sans-serif;
        }
        #color-style{
            background-color: green;
        }            
        .color-style{
            background-color: yellow;
        }
        #yellow{
            background-color: yellow;
        }
        #red{
            background-color: red;
        }
        #brown{
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="color-style">Qual é a sua cor favorita?</p>
    <ul class="color-style">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>